# StudentManagement

StudentManagement/: .classpath  .project  build.gradle  settings.gradle
StudentManagement/gradle/wrapper/: gradle-wrapper.properties
StudentManagement/src/main/java/com/rahul/springmvc/controller/: AdminController.java  FileUploadController.java  LoginController.java  LogoutController.java  StudentController.java
StudentManagement/src/main/java/com/rahul/springmvc/dao/: AdminDao.java  AdminDaoImpl.java  LoginDao.java  LoginDaoImpl.java  StudentDao.java  StudentDaoImpl.java
StudentManagement/src/main/java/com/rahul/springmvc/interceptors/: LoginInterceptor.java
StudentManagement/src/main/java/com/rahul/springmvc/model/: Admin.java  LoginCredentials.java  Student.java
StudentManagement/src/main/resources/: log4j.properties
StudentManagement/src/main/webapp/WEB-INF/: db-config.xml  spring-dispatcher-servlet.xml  validation_messages.properties  web.xml
StudentManagement/src/main/webapp/WEB-INF/jsp/: AdminCreationSuccess.jsp  AdmissionForm.jsp  AdmissionSuccess.jsp  DeleteStudent.jsp  ErrorPage.jsp  GetStudentInfo.jsp  HomePage.jsp  LoginPage.jsp  LogoutTemplate.jsp  SignUp.jsp  StudentInformation.jsp  StudentList.jsp  UpdateStudent.jsp  UpdateSuccess.jsp  WelcomePage.jsp
